# take1app-platform

./: .env.template  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  deploy.yml  super-linter.yml
analytics-service/: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/takeone/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/takeone/auth/config/: FirebaseConfig.java  SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/takeone/auth/controller/: AuthController.java  ManagerAuthController.java
auth-service/src/main/java/com/takeone/auth/dto/: AuthContext.java  AuthResponse.java  LogoutRequest.java  ManagedAccountInfo.java  OtpRequest.java  OtpVerificationRequest.java  RefreshTokenRequest.java  SwitchContextRequest.java  TokenRequest.java  UserInfo.java
auth-service/src/main/java/com/takeone/auth/enums/: AccountType.java  AuthProvider.java  DeviceType.java  PermissionType.java  RelationshipType.java
auth-service/src/main/java/com/takeone/auth/exception/: InvalidTokenException.java  OtpExpiredException.java  UnauthorizedAccessException.java
auth-service/src/main/java/com/takeone/auth/model/: Device.java  ManagerActiveContext.java  ManagerActivityLog.java  OtpVerification.java  ProfileManager.java  RefreshToken.java  User.java  UserSession.java
auth-service/src/main/java/com/takeone/auth/repository/: DeviceRepository.java  ManagerActiveContextRepository.java  ManagerActivityLogRepository.java  OtpVerificationRepository.java  ProfileManagerRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/takeone/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionInterceptor.java
auth-service/src/main/java/com/takeone/auth/service/: AuthService.java  ProfileManagerAuthService.java  UserAuthService.java
common/: pom.xml
connection-service/: pom.xml
content-service/: pom.xml
docs/: postman_collection.json
event-service/: pom.xml
job-service/: pom.xml
media-processing-service/: pom.xml
messaging-service/: pom.xml
notification-service/: pom.xml
search-service/: pom.xml
src/main/java/com/takeone/backend/: TakeOneBackendApplication.java
src/main/java/com/takeone/backend/config/: FirebaseConfig.java  FirebaseProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  WebSocketConfig.java
src/main/java/com/takeone/backend/controller/: AuthController.java  HomeController.java  NotificationController.java  SessionValidationController.java  UserProfileController.java
src/main/java/com/takeone/backend/dto/: AuthRequest.java  AuthResponse.java  CheckUsernameRequest.java  CheckUsernameResponse.java  FCMTokenRequest.java  MessagePayload.java  ProfileRequest.java  RefreshTokenRequest.java  SessionValidationResponse.java  TokenRequest.java  UpdateProfileRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java  WSMessage.java
src/main/java/com/takeone/backend/entity/: AccountType.java  DeviceToken.java  PendingMessage.java  Session.java  User.java
src/main/java/com/takeone/backend/model/: AccountType.java  Session.java  User.java
src/main/java/com/takeone/backend/repository/: DeviceTokenRepository.java  PendingMessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/takeone/backend/scheduler/: SessionCleanupScheduler.java
src/main/java/com/takeone/backend/security/: RequestTraceFilter.java  SessionAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/takeone/backend/service/: AuthService.java  DeviceTokenService.java  FirebaseService.java  MessageRelayService.java  SessionService.java  UserProfileService.java  UserStatusService.java  UsernameService.java
src/main/java/com/takeone/backend/util/: AttributeEncryptor.java  HashUtil.java  MaskingPatternLayout.java  SecurityUtil.java
src/main/java/com/takeone/backend/websocket/: MessageRelayHandler.java  WebSocketAuthInterceptor.java
src/main/resources/: application.properties  logback-spring.xml  take-one-app.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_Device_Tokens.sql  V3__Create_Pending_Messages.sql  V4__Enhance_Device_Tokens.sql
src/main/resources/static/: index.html
user-service/: pom.xml
user-service/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
